{
  "name": "messaging.aurora.co.tz",
  "version": "1.0.0",
  "description": "This is the messaging application for whatsapp business messaging service",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "start": "pm2 start index.js --name messaging-service"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyskywalker/whatsapp-business-intergration.git"
  },
  "author": "pyskywalker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyskywalker/whatsapp-business-intergration/issues"
  },
  "homepage": "https://github.com/pyskywalker/whatsapp-business-intergration#readme",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
